<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Lifeinthegrid.github.io : Life In The Grid" />

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	<style>
		.jumbotron {
			padding:15px;
			color:#000; text-shadow: #dfdfdf 0.1em 0.1em 0.2em; font-family: 'Ropa Sans', 'sans-serif';
			background: #f5f6f6;
			background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
			background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
			background: -o-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
			background: -ms-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
			background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );

		}
	</style>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <title>Lifeinthegrid.github.io</title>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <div class="pull-right">
			<img src="assets/images/logo-01.png" alt="" style="margin-top: -20px; height:170px"/>
        </div>
        <h3 class="text-muted">lifeinthegrid.github.io</h3>
      </div>

      <div class="jumbotron">

        <h1>Great Projects</h1>
        <p class="lead" style="font-size:26px">Are <u>Free</u> Projects!</p>
        <!--p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p-->
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4><a href="http://lifeinthegrid.com/duplicator/">Duplicator</a></h4>
          <p>
			Duplicator is a WordPress plugin used to rapidly clone/move sites. <br/><br/>
			<a href="https://github.com/lifeinthegrid/duplicator">[GitHub]</a> &nbsp; 
			<a href="http://wordpress.org/plugins/duplicator/">[WordPress]</a> &nbsp
		  </p>
        </div>

        <div class="col-lg-6">
            <h4><a href="http://lifeinthegrid.com/mapit">MapIt</a></h4>
			<p>
			  MapIt is a jquery Google mapping plugin used to organize mapping locations. <br/><br/>
			  <a href="https://github.com/lifeinthegrid/mapit">[GitHub]</a> &nbsp;
			  <a href="http://lifeinthegrid.github.io/demos/mapit">[Demos]</a>
			</p>
        </div>
      </div>
		
	<div class="row marketing">
        <div class="col-lg-6">
            <h4><a href="http://lifeinthegrid.com/playit">PlayIt</a></h4>
			<p>
			  PlayIt is your ultimate online web player. <br/><br/>
			  <a href="https://github.com/lifeinthegrid/playit">[GitHub]</a> &nbsp;
			  <a href="http://lifeinthegrid.github.io/demos/playit">[Demos]</a>
			</p>
        </div>

        <div class="col-lg-6">
			<div style="width:250px">
				<b>Want more great tools?</b><br/>
				Websites that Rock! Are Powered By Products that Produce. <br/> <br/>
				<button type="button" class="btn btn-success" onclick="window.location='http://lifeinthegrid.com/tools'">More Tools...</button>
			</div>
				
			<img src="assets/images/rocket01.png" class="pull-right" alt="" style="height:100px; margin-top:-100px"/>
			
        </div>
      </div>

	  <br/><br/><br/>
      <div class="footer">
		  <p>&copy; <a href="http://lifeinthegrid.com">lifeinthegrid 2014</a></p>
      </div>

    </div>

  </body>
</html>
