<!DOCTYPE html>
<html>
<head>
	<title>MapIt: Maps Made Your Way!</title>
	<meta name="description" content="Create powerful maps with MapIt Lite and Pro. MapIt is A jQuery plugin powered by Google Maps." />
	<meta name="keywords" content="jquery, maps, mapit, google, javascript, html5, plugin, mapping, global" />
    <meta name="author" content="gridlife.io">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<link href='//fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../assets/main.css" type="text/css" media="all" />
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />

	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="../source/jquery.mapit.js"></script>
</head>
<body>

<div class="content">


	<!-- HEADER -->
	<div class="header d-flex">
		<div class="p-2 w-100 fs-5">
			<a class="logo-info" href="//gridlife.io">
				<img src="../../assets/images/logo-01.png"/>&nbsp;GridLife.io
			</a>
		</div>
		<div class="p-2 flex-shrink-1 text-nowrap fs-6">
			<a class="git" href="../../index.html">
				<i class="fa-brands fa-github fa-fw"></i>lifeinthegrid.github.io
			</a>
		</div>
	</div>

	<!-- JUMBOTRON -->
	<div class="jumbotron rounded-4 shadow">
		<h1 class="display-5">MapIt...</h1>
		<p class="fs-2">Maps Made Your Way!</p>
	</div>


	<table class="my-4">
		<tr>
			<td>
				<a href="//lifeinthegrid.com/mapit"><img src="images/logo-mapit1.png" alt="mapit" style="margin:40px 10px 0 0; width:125px" /></a>
			</td>
			<td valign="top">

				<h4 class="text-center">
					Simplified, Clean &amp; Customizable
				</h4>

				<br />
				<span style="font-size:24px; font-weight:bold">M</span>apIt is 100% Free jQuery plug-in that interacts with the Google Maps API.
				MapIt groups and organize all your locations into an easy to use interface.  All the heavy lifting is done so you don't have to learn the Google API.
				Just edit the XML configuration file and your ready to share your locations.
			</td>
		</tr>
	</table><br/>


	<table class="table table-striped">
		<thead class="table-secondary">
			<tr class="active">
				<th>DEMOS</th>
				<th>MAP TYPE</th>
				<th>DESCRIPTION</th>
			</tr>
		</thead>
		<tr>
			<td><a href="demo/theme-switch-demo.html">Theme Switcher</a></td>
			<td>Universities</td>
			<td>Different jQuery themes that can be applied.</td>
		</tr>
		<tr>
			<td><a href="demo/compact-demo.html">Compact Layout</a></td>
			<td>Universities</td>
			<td>MapIt in a compact size</td>
		</tr>
		<tr>
			<td><a href="demo/multiple-map-demo.html">Multiple Maps</a></td>
			<td>Coffee Shops</td>
			<td>Multiple MapIt plugins on the same page</td>
		</tr>
		<tr>
			<td><a href="demo/json-demo.html">JSON DataSource</a></td>
			<td>Apple Stores</td>
			<td>Interact with a JSON DataSource</td>
		</tr>
		<tr>
			<td><a href="demo/style-locator-demo.html">Style Locator Tool</a></td>
			<td>Universities</td>
			<td>Locate the MapIt style elements</td>
		</tr>
		<tr>
			<td class="text-nowrap"><a href="demo/query-string.html">Query String Demo</a></td>
			<td>Coffee Shops</td>
			<td>Pass query strings to MapIt</td>
		</tr>
	</table>

	<table class="my-3 w-100 fs-6">
		<tr>
			<td style="text-align:center">
				<a href="../../">Home</a> |
				<a href="//github.com/lifeinthegrid/mapit">Download</a> |
				<a href="//lifeinthegrid.github.io/demos/mapit/docs/mapit-user-guide.pdf" target="_blank">Docs</a> |
				<a href="//www.youtube.com/playlist?list=PLDEA41530A52604A1" target="_blank">Videos</a>
				<br/>
			</td>
		</tr>
	</table><br />

</div>

</body>
</html>