/* This style sheet is only used for styling the demos it is not required for MapIt */
body {font-family: 'Trebuchet MS', verdana, arial, sans-serif;  }
h2 	{margin: 0px 0px 0px 3px; }
*:focus { outline: 0 none; }
a {color:#000;}
a:hover {color:#000;}
a, a:link, a:visited, a:hover, a:focus, a:active {
	outline:0 none;
	border-style:none;
}

td.title-links {white-space:nowrap;font-size:16px;text-align:center;}

div.code-block {background-color:#dfdfdf; padding:8px;border-radius: 15px;}
span.tag-replace {color:#1A387E; font-weight:bold;text-decoration:underline;}
div.sample-info {text-align:center; font-size:16px; line-height:28px;}
.small-font {font-size:12px}
span#mapit-proversion{color:#406747}
span#mapit-liteversion{color:maroon}
span#mapit-webversion{color:#2E55B7}
span.mapit-compression {font-size:14px}
.css-overview {
    vertical-align:top;
    padding:15px;
    padding-bottom:2px;
    border-radius:15px;
    border:1px solid silver;
    font-size:0.9em;
    background-image: linear-gradient(bottom, #FFFFFF 0%, #C4C4C4 500%);
}

/*Theme Page*/
div.theme-switch {text-align:center; font-size:16px; background-color:#F8F8F8; border:1px solid silver; border-radius:5px; margin:20px 0px 8px 0px; }
select#theme {font-size:16px; margin-bottom:4px}

/*LIGHT BOX */
#mapit-lightbox-shadow {
    background:#000;
    opacity:0.8;
    filter:alpha(opacity=80);
    position:absolute;
    top:0px;
    left:0px;
	min-width:100%;
	min-height:100%;
	z-index:1000;
}
#mapit-lightbox-panel {
	display:none;
	position:absolute;
	width:100%;
	background:#FFFFFF;
	padding:10px 15px 10px 15px;
	border:2px solid #222;
	z-index:1001;
	-moz-box-shadow: 10px 10px 5px #111;
    -webkit-box-shadow: 10px 10px 5px #111;
    box-shadow: 10px 10px 5px #111;
    border-radius:5px;
}
