﻿<!DOCTYPE html>
<html>
<head>
	<title>MapIt Pro - JSON Example</title>
	<meta name="description" content="Create powerful maps with MapIt Pro. MapIt is A jQuery plugin powered by Google Maps." />
	<meta name="keywords" content="jquery, maps, mapit, google, javascript, html5, plugin, mapping, global, pro" />
    <meta name="author" content="lifeinthegrid.com">
	<link rel="stylesheet" type="text/css" media="screen" href="../../../assets/main.css">
	<link rel="stylesheet" href="../style.css" type="text/css" media="all" />

	<!-- ==============================================
	REQUIRED FOR MAPIT. -->
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css" id="mapitcss" media="screen" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../source/jquery.mapit.css" type="text/css" media="all" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../source/jquery.mapit.js" id="mapit-source"></script>
    <script type="text/javascript" src="../source/jquery.mapit.json.js"></script>
	<!-- ============================================== -->

	<script type="text/javascript" src="../script.js"></script>

	<style type="text/css">
		/*OVERVIEW: To overide the base mapit.css  make
		sure your style block is below the mapit.css link*/

		/*MAIN CONTENT: Set plugin size and hide info bar */
		.mapit-content {height:450px !important}
		.mapit-map-content {width:75% !important; height:450px !important}

		/*NAVIGATION BAR: Change header and font size */
		.mapit-navigation {width:25% !important; height:450px !important}
		.mapit-accordion-link {font-size:14px !important;}
		.mapit-accordion-link-sublink {font-size:12px !important;}
		.mapit-accordion .ui-accordion-header a {font-size:14px !important;}
	</style>
</head>
<body>
	<div class="content">

		<div class="title">
			<table>
				<tr>
					<td style="width:100%">
						<h2>MapIt - JSON Data Source</h2>
						<span style="margin-left:20px">Interact with a JSON DataSource</span>
					</td>
					<td class="title-links">
						<a href="../index.html">MapIt</a> |
						<a class="mapit-configuration" href="data-pro/data-universities.xml">Map Data</a><br/>
						<div id="mapit-version-mode"></div>
					</td>
				</tr>
			</table>
		</div>
        <br />

		<!-- ==============================================
		REQUIRED FOR MAPIT. -->
		<div id="map"></div><br /><br />
		<script type="text/javascript">

		    var jsonData = {
		        getGategoriesMethod: null, /* Use this if calling a webservice to get the json. EG: function loadFromWebService(onCompleted) { jQuery.ajax(url:null, success:onCompleted); } */
		        templates: [
                    {
                        id: "simpleTemplate",
                        tabs: [
                            {
                                name: "Name",
                                html: "Store Name: {{name}}"
                            },
                            {
                                name: "Address",
                                html: "{{address}}<br/>{{city}}, {{state}} {{zip}}"
                            }
                        ]
                    }
		        ],
		        categories: [
                    {
                        name: "Alabama",
                        isDefault: true,
                        locations: [
                            {
                                name: "The Summit",
                                coordinates: "33.454306,-86.730687",
                                address: "217 Summit Blvd. Space F1",
                                city: "Birmingham",
                                state: "AL",
                                zip: "35243"
                            },
                            {
                                name: "Bridge Street",
                                coordinates: "34.76699,-86.598993",
                                address: "320 The Bridge Street",
                                city: "Huntsville",
                                state: "AL",
                                zip: "35806"
                            }
                        ]
                    },
                    {
                        name: "Alaska",
                        locations: [
                            {
                                name: "Anchorage 5th Avenue Mall",
                                coordinates: "61.217355,-149.887530",
                                address: "320 West 5th Avenue",
                                city: "Anchorage",
                                state: "AK",
                                zip: "99501"
                            }
                        ]
                    },
		            {
                        name: "Arizona",
                        locations: [
                            {
                                name: "Arrowhead",
                                coordinates: "33.643698,-112.221686",
                                address: "7700 West Arrowhead Towne Center",
                                city: "Glendale",
                                state: "AZ",
                                zip: "85308"
                            },
                            {
                                name: "Biltmore",
                                coordinates: "33.509319,-112.028014",
                                address: "2502 East Camelback Rd.",
                                city: "Phoenix",
                                state: "AZ",
                                zip: "85016"
                            },
                            {
                                name: "Chandler Fashion Center",
                                coordinates: "33.305777,-111.895656",
                                address: "3111 W Chandler Blvd.",
                                city: "Chandler",
                                state: "AZ",
                                zip: "85226"
                            },
                            {
                                name: "La Encantada",
                                coordinates: "32.322399,-110.928998",
                                address: "2905 East Skyline Drive",
                                city: "Tucson",
                                state: "AZ",
                                zip: "85718"
                            },
                            {
                                name: "SanTan Village",
                                coordinates: "33.306660,-111.751958",
                                address: "2218 E. Williams Field Rd.",
                                city: "Gilbert",
                                state: "AZ",
                                zip: "85295"
                            },
                            {
                                name: "Scottsdale Quarter",
                                coordinates: "33.623987,-111.926168",
                                address: "15169 North Scottsdale Road",
                                city: "Scottsdale",
                                state: "AZ",
                                zip: "85254",
                                bubbleTemplateId: "simpleTemplate",
                                detailTemplateId: "simpleTemplate"
                            }
                        ]
		            },
                    {
                        name: "Arkansas",
                        locations: [
                            {
                                name: "The Promenade at Chenal",
                                coordinates: "34.776924,-92.464114",
                                address: "17711 Chenal Parkway",
                                city: "Little Rock",
                                state: "AR",
                                zip: "72223"
                            }
                        ]
                    }
		        ]
		    };

		    jQuery(document).ready(function ()
		    {
		        jQuery("#map").mapit(
				{
				    title: "Apple Stores in the United States",
				    zoomLevel: 10,
				    startCoordinates: "33.471545,-111.956177",
				    mapType: google.maps.MapTypeId.ROADMAP,
				    dataSource: mapit.jsonDataSource,
				    dataSourceOptions: jsonData
				});
		    });
		</script>
		<!-- ============================================== -->

		<div align="center"><i>View source files for details...</i></div>
	</div>



</body>
</html>