<!DOCTYPE html>
<html>
<head>
	<title>MapIt Pro - Style Locator</title>
	<meta name="description" content="Create powerful maps with MapIt Pro. MapIt is A jQuery plugin powered by Google Maps." />
	<meta name="keywords" content="jquery, maps, mapit, google, javascript, html5, plugin, mapping, global, pro" />
    <meta name="author" content="lifeinthegrid.com">
	<link rel="stylesheet" type="text/css" media="screen" href="../../../assets/main.css">
	<link rel="stylesheet" href="../style.css" type="text/css" media="all" />

	<!-- ==============================================
	REQUIRED FOR MAPIT. -->
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css" id="mapitcss" media="screen" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../source/jquery.mapit.css" type="text/css" media="all" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../source/jquery.mapit.js" id="mapit-source"></script>
	<!-- ============================================== -->

	<script type="text/javascript" src="../script.js"></script>
	<style type="text/css">
		/*OFF*/
		.mapit-title,
		.mapit-content,
		.mapit-navigation,
		.mapit-map-content,
		.mapit-details {border: 2px solid transparent;}

		/*ON*/
		.mapit-title-on		    {border: 3px dashed #777 !important;}
		.mapit-content-on		{border: 3px dashed red;}
		.mapit-navigation-on	{border: 3px dashed green}
		.mapit-map-content-on 	{border: 3px dashed blue;}
		.mapit-details-on		{border: 3px dashed gray;}

		/*Because we are applying borders we have to change the widths for the floats */
		.mapit-title {width: 98%; border:1px solid silver}
		.mapit-navigation {width: 30% !important}
		.mapit-map-content {width: 68%}
		.mapit-accordion-link,	.ui-accordion .ui-accordion-header a {font-size:12px !important;}

	</style>
	<script type="text/javascript">
		function toggleStyle()
		{
			$('#chk-mapit-title').attr('checked') 		? $('.mapit-title').addClass('mapit-title-on') 				: $('.mapit-title').removeClass('mapit-title-on');
			$('#chk-mapit-content').attr('checked') 	? $('.mapit-content').addClass('mapit-content-on') 			: $('.mapit-content').removeClass('mapit-content-on');
			$('#chk-mapit-navigation').attr('checked') 	? $('.mapit-navigation').addClass('mapit-navigation-on')	: $('.mapit-navigation').removeClass('mapit-navigation-on');
			$('#chk-mapit-map-content').attr('checked') ? $('.mapit-map-content').addClass('mapit-map-content-on')	: $('.mapit-map-content').removeClass('mapit-map-content-on');
			$('#chk-mapit-details').attr('checked') 	? $('.mapit-details').addClass('mapit-details-on') 			: $('.mapit-details').removeClass('mapit-details-on');
		}
	</script>

</head>
<body>

<div class="content">
	<div class="title">
		<table>
			<tr>
				<td style="width:100%">
					<h2>MapIt - Style Locator</h2>
					<span style="margin-left:20px">Use this tool to locate the CSS style locations</span>
				</td>
				<td class="title-links">
					<a href="../index.html">MapIt</a> |
					<a class="mapit-configuration" href="data-pro/data-universities.xml">Map Data</a><br/>
					<div id="mapit-version-mode"></div>
				</td>
			</tr>
		</table>
	</div> <br />

	<table border="0" cellpadding="5">
		<tr style="vertical-align:top">
			<td>
                <div class="css-overview" style="width:200px; height:535px;">
				<table>
					<tr><td colspan="2"><b>STYLE LOCATOR</b></td></tr>
					<tr><td><input type="checkbox" onclick="toggleStyle()" id="chk-mapit-title" /></td><td>.mapit-title</td></tr>
					<tr><td><input type="checkbox" onclick="toggleStyle()" id="chk-mapit-content" /></td><td>.mapit-content</td></tr>
					<tr><td><input type="checkbox" onclick="toggleStyle()" id="chk-mapit-navigation" /></td><td>.mapit-navigation</td></tr>
					<tr><td><input type="checkbox" onclick="toggleStyle()" id="chk-mapit-map-content" /></td><td>.mapit-map-content</td></tr>
					<tr><td><input type="checkbox" onclick="toggleStyle()" id="chk-mapit-details" /></td><td>.mapit-details</td></tr>
					<tr><td colspan="2" style=" white-space:normal;"><hr />Above are the main CSS classes used to layout the MapIt plugin.  Please use this tool to locate the class and adjust its values to the values you need. <br /><br />
                    For more in-depth matches use a DOM inspector to find the class names.</td></tr>
				</table>
                </div>
			</td>

			<td style="white-space:nowrap; width:750px; padding-left:10px">
				<!-- ==============================================
				REQUIRED FOR MAPIT. -->
				<div id="map"></div><br /><br />
				<script type="text/javascript">
					var maps;
					jQuery(document).ready(function ()
					{
						maps = jQuery("#map").mapit(
						{
							xmlConfig: "data-pro/data-universities.xml",
							//Title in xml overides this setting
							title: "Universities Across Arizona - Small Layout"
						});
					});
				</script>
				<!-- ============================================== -->
			</td>

		</tr>
	</table>

</div>

</body>
</html>