<!DOCTYPE html>
<html>
<head>
	<title>MapIt Pro - Theme Switcher</title>
	<meta name="description" content="Create powerful maps with MapIt Pro. MapIt is A jQuery plugin powered by Google Maps." />
	<meta name="keywords" content="jquery, maps, mapit, google, javascript, html5, plugin, mapping, global, pro" />
    <meta name="author" content="lifeinthegrid.com">
	<link rel="stylesheet" type="text/css" media="screen" href="../../../assets/main.css">
	<link rel="stylesheet" href="../style.css" type="text/css" media="all" />

	<!-- ==============================================
	REQUIRED FOR MAPIT.  -->
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/cupertino/jquery-ui.css" id="mapitcss" media="screen" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../source/jquery.mapit.css" type="text/css" media="all" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../source/jquery.mapit.js" id="mapit-source"></script>
	<script type="text/javascript" src="//google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
	<!-- ============================================== -->

	<script type="text/javascript" src="../script.js"></script>

	<style type="text/css">
		/*OVERVIEW: To overide the base mapit.css  make
		sure your style block is below the mapit.css link*/

		/*MAIN CONTENT: Set plugin size and hide info bar */
		.mapit-content {height:450px !important}
		.mapit-map-content {width:75% !important; height:450px !important}

		/*NAVIGATION BAR: Change header and font size */
		.mapit-navigation {width:25% !important; height:450px !important}
		.mapit-accordion-link {font-size:14px !important;}
		.mapit-accordion-link-sublink {font-size:12px !important;}
		.mapit-accordion .ui-accordion-header a {font-size:14px !important;}

		.mapit-embed .mapit-embed-bubble-tabs-panel
		{
			height:150px;
			min-width:250px !important;
		}
	</style>
</head>
<body>
<div class="content">

	<div class="title">
		<table>
			<tr>
				<td style="width:100%">
					<h2>MapIt - Theme Switcher</h2>
					<span style="margin-left:20px">View different jQuery themes applied to MapIt</span>
				</td>
				<td class="title-links">
					<a href="../index.html">MapIt</a> |
					<a class="mapit-configuration" href="data-pro/data-universities.xml">Map Data</a><br/>
					<div id="mapit-version-mode"></div>
				</td>
			</tr>
		</table>
	</div>

	<div class="theme-switch">
		<table>
			<tr style="vertical-align:top;">
				<td style="width:300px; white-space:nowrap; vertical-align:top">
					<a href="//jqueryui.com/themeroller/" target="_blank" title="Create your own Theme in just minutes with ThemeRoller!">ThemeRoller Ready</a>&nbsp;
					<select id="theme" onchange="javascript:applyTheme(this.options[this.selectedIndex].text);">
						<option>cupertino</option>
						<option>black-tie</option>
						<option>blitzer</option>
						<option>dark-hive</option>
						<option>dot-luv</option>
						<option>eggplant</option>
						<option>excite-bike</option>
						<option>flick</option>
						<option>hot-sneaks</option>
						<option>humanity</option>
						<option>le-frog</option>
						<option>mint-choc</option>
						<option>overcast</option>
						<option>pepper-grinder</option>
						<option>redmond</option>
						<option>smoothness</option>
						<option>south-street</option>
						<option>start</option>
						<option>sunny</option>
						<option>swanky-purse</option>
						<option>trontastic</option>
						<option>ui-darkness</option>
						<option>ui-lightness</option>
						<option>vader</option>
					</select>
				</td>
				<td style="width:450px;">
					<table align="center">
						<tr>
							<td><label for="amount">Cluster Range:</label></td>
							<td style="width:150px; padding-left:10px"><div id="slider-range-max" style="font-size:11px"></div></td>
							<td><input type="text" id="amount" style="font-weight:bold; border:1px solid silver; border-radius:3px; width: 30px; padding:3px" /></td>
						</tr>
					</table>
				</td>
				<td style="width:300px;"><a class="mapit-show-lightbox" href="#"><b>How Does MapIt Work?</b></a></td>
			</tr>
		</table>
	</div>


	<!-- How to LightBox -->
	<div id="mapit-lightbox-panel" style="width:800px; line-height:15px;">
		<h2>How Does MapIt Work?</h2><hr size="1" />

		<table cellpadding="8" style="font-size:20px; font-weight:bold">
			<tr>
				<td>1. Install on Server</td>
				<td><span style="font-size:30px">&raquo;</span> </td>
				<td>2. Configure XML </td>
				<td><span style="font-size:30px">&raquo;</span> </td>
				<td>3. Hit refresh</td><td></td>
			</tr>
		</table>



		<img src="../images/fig01-xml.png" alt="xml example" style="border:1px solid #000; width:98%; height:85%; box-shadow: 4px 4px 2px #888;" />
			<br />  <br />

		<div align="center">
			<div style="background-color:#efefef; border-radius:5px; border:1px solid silver; width:200px; padding:5px;">
				<b><a class="mapit-close-lightbox" href="#">Close Window</a></b>
			</div>
		</div><br />
	</div>

	<!-- ==============================================
	REQUIRED FOR MAPIT. -->
	<div id="map"></div><br /><br />
	<script type="text/javascript">
		var maps = null;

		jQuery(document).ready(function ()
		{
			$("#slider-range-max").slider({
				range: "max", min: 0, max: 400, step: 25, value: 0,
				slide: function (event, ui) { $("#amount").val(ui.value); },
				stop: function (event, ui) { applyClustering(ui.value); }
			});

			$("#amount").val($("#slider-range-max").slider("value"));

			drawMap();
		});

		function drawMap(allowClustering, clusterOpts)
		{
			//This call is all that is required for a basic MapIt install
			maps = jQuery("#map").mapit(
			{
				xmlConfig: "data-pro/data-universities.xml",
				cacheXml: false,
				markerClustererOptions: (clusterOpts || null),
				allowClustering: (allowClustering || false)
			});
		}

		function applyTheme(theme)
		{
			if (maps)
			{
				maps.each(function ()
				{
					this.mapit.applyTheme(theme);
					return;
				});
			}
		}

		function applyClustering(clusterSize)
		{
			if (maps)
			{
				maps.each(function ()
				{
					var clusterOpts = { gridSize: (clusterSize || 0) };

					if (clusterSize == 0)
					{
						if (this.mapit.get_options().allowClustering == true)
						{
							// redraw the map with clustering disabled
							drawMap(false);
						}
					}
					else if (this.mapit.get_options().allowClustering == false)
					{
						// redraw the map with clustering enabled
						drawMap(true, clusterOpts);
					}
					else
					{
						// clustering already enabled so just redraw the clusters
						this.mapit.applyClusterOptions(clusterOpts);
					}

					return;
				});
			}
		}
	</script>
	<!-- ============================================== -->

</div>

</body>
</html>